# CleanArchitecture

./: CleanArchitecture.Web.sln  CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.API/Controllers/: ProductsController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: IProductRepository.cs  IProductService.cs  ProductService.cs
CleanArchitecture.DAL/: CleanArchitecture.DAL.csproj
CleanArchitecture.DAL/QueryExecutors/: IQueryExecutor.cs  ISmsDbQueryExecutor.cs  QueryExecutor.cs  SmsDbQueryExecutor.cs
CleanArchitecture.DAL/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
CleanArchitecture.DAL/ServiceExtensions/: DataAccessServiceCollectionExtension.cs
CleanArchitecture.DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CleanArchitecture.Database/: CleanArchitecture.Database.csproj
CleanArchitecture.Database/Constants/: LinkedServer.cs
CleanArchitecture.Database/DbContexts/: DbContext.cs  SmsDbContext.cs
CleanArchitecture.Database/DbEntities/Base/: IEntityBase.cs
CleanArchitecture.Database/DbQueries/: CommonQueries.cs  ReportQueries.cs
CleanArchitecture.Database/ShadowEntities/: EntityCommonMeta.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  Product.cs
CleanArchitecture.Domain/AutoMapperConfig/: DomainMappingProfile.cs
CleanArchitecture.Domain/ServiceExtensions/: DomainServiceCollectionExtension.cs
CleanArchitecture.Domain/Validators/Configuration/: AddUserReqValidator.cs
CleanArchitecture.Domain/ViewModel/Configuration/: UserViewModel.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ProductRepository.cs
CleanArchitecture.Infrastructure/CustomCookieBuilder/: ConfigurableExpirationCookieBuilder.cs
CleanArchitecture.ServiceConsumer/: Class1.cs  CleanArchitecture.ServiceConsumer.csproj
CleanArchitecture.Shared/: Class1.cs
CleanArchitecture.Shared/Constants/: CommonConstantValue.cs  Enumeration.cs  SessionDataKey.cs
CleanArchitecture.Shared/CustomExceptions/: ApiExtension.cs
CleanArchitecture.Shared/ExtensionMethods/: CommonExtension.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs
CleanArchitecture.Web/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  RolesAuthorizationHandler.cs
CleanArchitecture.Web/CustomMiddlewares/: EndRequestMiddleware.cs
CleanArchitecture.Web/ExtensionMethods/: DafaultServiceCollectionExtensions.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
