<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SmsGatewayResponse\" />
    <Folder Include="PaymentGatewayResponse\" />
    <Folder Include="ServiceExtensions\" />
  </ItemGroup>

</Project>
